لموقع مسعاك عقار
https://masaak.com/

username = Abdulrahman-admin
applicatioPassword='YVb6 w9Tj 21Bl vvEF LYK3 ghtH'


Uncategorized: 1
أدوات صحية: 103
أرض: 39
استراحة: 115
اعلانات مسعاك المميزة: 89
بدون محلات: 82
برامج ووظائف: 30
بطن: 84
بقالة: 93
بوفية: 98
بيت: 34
تجاري: 74
تجارية: 46, 72
جوالات: 111
حلاق: 90
حلويات: 101
دبلكس: 38, 69
دور: 48, 53
دور أرضي: 55, 59
دور أول: 56, 60
دور ثالث: 58, 62
دور ثاني: 57, 61
دور وشقق: 49, 54
دور وملحق: 50
دورين: 51, 52
زاوية: 85
زراعية: 44
سكنية: 45, 71
سكنية تجارية: 73
سوبر ماركت: 94
شالية: 114
شركاء مسعاك: 29
شركات ومؤسسات: 86
شقة: 35, 68
شقة دبلكسية: 36
صغير: 78
صك: 40, 116, 120
صيدلية: 104
طلبات: 83
عربي: 47
عرق: 41, 117, 121
عمارة: 37
عن مسعاك: 31
فريق مسعاك: 27
فود ترك: 112
فيلا: 33
قطع سيارات: 106
كبير: 79
كوفي: 99
 للإيجار: 66
للاستثمار: 87
للتقبيل: 88
مجتمع حساك: 28
محطة بنزين: 65, 80
محل: 64, 67
محل أثاث: 107
محل تجاري: 113
محل زينة: 96
محل سباكة: 95
محل عصاير: 109
محل فواكه: 110
محل كماليات: 108
محل كهرباء: 102
محل ملابس: 105
محلات للتقبيل: 63
مزرعة: 32
مستودع: 70, 77
مشاع: 42, 118, 122
مشغل نسائي: 100
مطعم: 97
مع محلات: 81
مغسلة سيارات: 91
مغسلة ملابس: 92
وقف: 43, 119, 123
عقارات : 131 (مكان مخصص لا يستخدم الا بطريقه معينه)